#readInLiveAudio()
  location = "/home/russell/SingIT/testEnglish"
  dirEnglish =  os.listdir(location)
  for i in range(0,len(dirEnglish)):
      EnglishSong = dirEnglish[i]
      name, ext = os.path.splitext(EnglishSong)
      if ext == ".wav":
          output=libroExtract(location+"/"+dirEnglish[i],"test")
          histogram = kMeanLiveAudio(output)
          newList = [x / 21 for x in histogram]


          newList[0]=-1
          print(newList)

          hL = newList.index(max(newList))
          hV=newList[hL]
          newList[hL] = -1

          hL2 = newList.index(max(newList))
          hV2 =newList[hL2]
          newList[hL2] = -1

          hL3 = newList.index(max(newList))
          hV3=newList[hL3]
          newList[hL3] = -1

          english = returnEnglish()
          english = list(english.split(", "))
          english = [float(x) for x in english]
          eV = english[hL]
          eV2=0
          eV3=0
          if hV2>0:
              eV2 = english[hL2]
              if hV3>0:
                  eV3 = english[hL3]

          french = returnFrench()
          french = list(french.split(", "))
          french = [float(x) for x in french]
          fV = french[hL]
          fV2=0
          fV3=0
          if hV2>0:
              fV2 = french[hL2]
              if hV3>0:
                  fV3 = french[hL3]

          german = returnGerman()
          german = list(german.split(", "))
          german = [float(x) for x in german]
          gV = german[hL]
          gV2 = 0
          gV3 = 0
          if gV2 >0:
              gV2 = german[hL2]
              if gV3>0:
                  gV3 = german[hL3]

          japanese = returnJapanse()
          japanese = list(japanese.split(", "))
          japanese = [float(x) for x in japanese]
          jV = japanese[hL]
          jV2=0
          jV3=0
          if hV2 > 0:
              jV2 = japanese[hL2]
              if hV3>0:
                  jV3 = japanese[hL3]


          #aeV = hV-eV
          #aeV2= hV2-eV2
          #aeV3= hV3-eV3

          #afV = hV - fV
          #afV2= hV2 - fV2
          #afV3= hV3 - fV3

          #agV = hV - gV
          #agV2= hV2 - gV2
          #agV3= hV3 - gV3

          #ajV= hV-jV
          #ajV2= hV2 -jV2
          #ajV3= hV3 - jV3

          #ef=(aeV+aeV2+aeV3)
          #f=(afV+afV2+afV3)
          #gf=(agV+agV2+agV3)
          #j=(ajV+ajV2+ajV3)


          ef = eV+eV2+eV3
          gf = gV+gV2+gV3
          fj = jV+jV2+jV3
          ff = fV+fV2+fV3

          print(ef)
          print(gf)
          print(fj)
          print(ff)

          if ef>ff and ef>gf and ef>fj:
              print("Language is English")
          elif ff>ef and ff>gf and ff>fj:
              print("Language is French")
          elif gf>ef and gf>ff and gf>fj:
              print("Language is German")
          elif fj>ef and fj>ff and fj>gf:
              print("Langauge is Japanese")
